[
  {
    "QdInfo": "ckcKoPB9YROSTb9aJnm7Cn+RoP3zJyyHR5iVcff9gdqgPVyk/okvK3IgGVuBhG+w+/V53Mwidmwd+Y+dYNI2Dpvv8Ysg49YoWRdI8H1ojZF6pMRYJH19B73cKJ+TvGNFNCP64mF39yLj+J/mKOdCTjo4uxGxC7vBvzvOqcBF97k0obWMbX4XMVkWW7AlJoSYSQk37VK4DEpoWRV8mncnDeOTzrkCriWK1bzrtRoZ5/Y6Sy/TmHNY1dsWYV555RDurZFBXXM78h+X+EA7lK4MoLg2MB/hRxlHUznpofNaxhzdouI0lJB/RvOycjgL9jWSqUAgCI0VQbWHiP4ChyNPiBIdV8oidGvK",
    "SdkSign": "fwU0VSlfsV8DX/PgTz48WE6wMGVzALupSs7KRFiWc7D9f9ZkdkTgtNrncW3d pRXnaGPIKJJaeWZpJDR/BR7DusXv0+mTfT2mipPim4w2/bJGUnPZxlKvoX3U x6+XHIAoQxqLRYR+6iMoP6vkwqJnnlvP29ioYaW4AVW+4xZwqfKIM2rEpNBx lpmUPEBEVgRNFmEOPT2PlkG5HcfY42++yQ==",
    "YwKey": "ykZTSsUB7ePx",
    "YwGuid": "854074477651",
    "TaskType": [
      1,
      2,
      3,
      4
    ]
  },
]
